# Tandem Repeat Finder Output Parser


## Project Correspondents:

Juan Guan  
University of California, San Francisco

Chen Baohui  
University of California, San Francisco

Bo Huang  
University of California, San Francisco

Noelle L'Etoile  
University of California, San Francisco
